{
  "common": {
    "welcome": "مرحبا بك في",
    "loadmore":"تحميل...",
    "nomore":"لا أكثر",
    "noData": "لايوجد بيانات",
    "cancel":"يلغي",
    "confirm":"تؤكد",
    "choose_time":"فترة الاختيار",
    "balance": "الرصيد",
    "customer": "خدمة الزبائن",
    "payment_password": "كلمة مرور الدفع",
    "enter_quantity": "الرجاء إدخال كمية الشراء",
    "enter_password": "الرجاء إدخال كلمة المرور",
    "quantity": "كمية",
    "time": "الوقت",
    "submit": "إرسال",
    "set_success": "مجموعة بنجاح",
    "login_tip": "تسجيل الدخول أولا من فضلك"
  },
  "ruleCheck": {
    "input_account": "الرجاء إدخال اسم المستخدم",
    "number": "يجب أن يكون رقما",
    "min_limit": "يجب أن يتجاوز الحد الأدنى",
    "max_limit": "يجب أن يكون أقل من الحد الأعلى",
    "gt0": "يجب أن يكون أكبر من 0",
    "input_address": "الرجاء إدخال العنوان"
  },
  "tabbar": {
    "home": "رئيس",
    "game":"لعبه",
    "trade":"تجارة",
    "coin": "عملة",
    "mine":"أنا",
	"record":"سجل",
	"history":"التاريخ"
  },
  "login": {
    "title": "تسجيل الدخول",
    "placeholder1": "رقم الهاتف",
    "placeholder2": "كلمة سر الدخول",
    "btn1": "تسجيل الدخول",
    "btn2": "تسجيل",
    "tip": "إذا نسيت كلمة المرور الخاصة بك ، فيرجى الاتصال بخدمة العملاء",
    "remember": "تذكر كلمة المرور",
    "log_success_tip": "هبطت بنجاح",
    "valid_phone": "لا يمكن أن يكون رقم الهاتف فارغًا！",
    "valid_isPhone": "الرجاء إدخال رقم الهاتف الصحيح！",
    "valid_login_password": "لا يمكن أن تكون كلمة مرور تسجيل الدخول فارغة！"
  },
  "register": {
    "title": "تسجيل",
    "placeholder1": "الرجاء إدخال رمز التحقق على اليمين",
    "placeholder2": "الرجاء إدخال رقم الهاتف",
    "placeholder3": "الرجاء إدخال اسمك الحقيقي",
    "placeholder4": "الرجاء إدخال الجنسية",
    "placeholder5": "الرجاء إدخال رمز التحقق الخاص بهاتفك المحمول",
    "placeholder6": "الرجاء إدخال كلمة مرور تسجيل الدخول المكونة من 8 إلى 18 رقمًا",
    "placeholder7": "قم بتأكيد كلمة مرور تسجيل الدخول",
    "placeholder8": "الرجاء إدخال كلمة مرور الدفع المكونة من 6 إلى 18 رقمًا",
    "placeholder9": "أكد كلمة مرور الدفع",
    "placeholder10": "رمز الدعوة ، لا يمكن ترك أي شيء فارغًا",
    "choose_area": "رمز المنطقة",
    "search": "بحث",
    "area_placeholder": "تفضل",
    "sendcode": "يرسل",
    "btn": "تؤكد",
    "tip1": "هل لديك حساب？",
    "tip2": "تسجيل الدخول الآن",
    "valid_code": "يجب ملء رمز التحقق！",
    "valid_area": "الرجاء تحديد رمز المنطقة！",
    "valid_phone": "لا يمكن أن يكون رقم الهاتف فارغًا！",
    "valid_isPhone": "الرجاء إدخال رقم الهاتف الصحيح！",
    "valid_real_name": "لا تترك فارغة للاسم الحقيقي！",
    "valid_nationality": "لا يمكن أن تكون الجنسية فارغة！",
    "valid_phone_code": "لا يمكن أن يكون رمز التحقق المحمول فارغًا！",
    "valid_login_password": "لا يمكن أن تكون كلمة مرور تسجيل الدخول فارغة！",
    "valid_login_password_num": "الرجاء إدخال كلمة مرور تسجيل الدخول المكونة من 6 إلى 18 رقمًا！",
    "valid_login_password_same": "كلمتا المرور لتسجيل الدخول غير متطابقتين！",
    "valid_pay_password": "لا يمكن أن تكون كلمة مرور المعاملة فارغة！",
    "valid_pay_password_num": "الرجاء إدخال كلمة مرور المعاملة المكونة من 6 إلى 18 رقمًا！",
    "valid_pay_password_same": "كلمتا المرور للمعاملات غير متسقة！",
    "valid_invite": "لا يمكن أن يكون رمز الدعوة فارغًا！",
    "reg_success_tip": "نجاح التسجيل"
  },
  "home": {
    "desposit": "الوديعة",
    "withdraw": "انسحب",
    "team": "فريق",
    "profit": "قوائم الدخل",
    "transfer": "نقل",
    "share": "شارك",
    "app": "APP",
    "logout": "خروج",
    "product_list": "قائمة المنتجات",
    "market_situation": "سوق",
    "product_page": "صفحة تفاصيل المنتج",
    "target": "هدف",
    "accomplish": "إكمال",
    "advertising": "نوصي",
    "desc_title": "انضم إلى ترون وكن مليونيرا",
    "join_btn": "نضم الان",
    "problem": "مشكلة شائعة",
    "sub_content": "نرحب بالتعليقات",
    "join_the_group": "انضم إلى المجموعة",
    "customer_service": "خدمة العملاء"
  },
  "game": {
    "bet": "رهان",
    "bet_quantity": "عدد الرهانات",
    "bet_placeholder1": "الرجاء إدخال عدد الرهانات",
    "bet_placeholder2": "يرجى إدخال كلمة مرور الدفع الخاصة بك",
    "valid_quatity": "لا يمكن أن يكون عدد الرهانات فارغًا",
    "valid_quatity2": "الرجاء إدخال مبلغ الرهان الصحيح",
    "valid_paypwd": "لا يمكن أن تكون كلمة مرور المعاملة فارغة",
    "confirm": "تأكيد الرهان"
  },
  "market": {
    "held_coin": "العملات المعدنية المحتفظ بها",
    "buy": "الاشتراك",
    "balance": "الرصيد المتوفر",
    "refrence_rate": "الحولية المرجعية"
  },
  "trades": {
    "project": "مشروع",
    "more": "أكثر",
    "detail": "تفاصيل",
    "no_announcement": "لا اعلان",
    "product_name": "اسم المنتج",
    "min_investment": "الحد الأدنى للاستثمار",
    "max_investment": "أقصى استثمار",
    "total_investment": "استثمار كامل",
    "daily_dividend": "عائد يومي",
    "dividend_duration": "فترة توزيع الأرباح",
    "purchase_restrictions": "قيود الشراء",
    "project_progress": "تقدم المشروع",
    "purchase": "يشتري",
    "purchase_quantity": "كمية الشراء",
    "enter_purchase": "الرجاء إدخال كمية الشراء",
    "valid_quatity": "لا يمكن أن تكون كمية الاشتراك فارغة",
    "valid_quatity2": "الرجاء إدخال كمية الشراء الصحيحة",
    "valid_paypwd": "لا يمكن أن تكون كلمة مرور المعاملة فارغة",
    "project_content": "وصف المشروع",
    "confirm": "تأكيد الشراء"
  },
  "coins": {
    "earn": "أرباح اليوم",
    "table_title": "سجل الإيداع",
    "time": "الوقت",
    "quantity": "كمية",
    "rate": "إجمالي معدل الفائدة",
    "transfer": "نقل",
    "transfer_btn": "حول لكسب العملات المعدنية",
    "confirm":"تأكيد التحويل"
  },
  "mine": {
    "nation": "البلد التي تنتمي لها",
    "total_balance": "الرصيد الكلي",
    "desposit": "الوديعة",
    "withdraw": "انسحب",
    "app_services": "خدمة التطبيق",
    "team": "فريق",
    "profit": "قوائم الدخل",
    "transfer": "نقل",
    "share": "شارك",
    "notification": "إعلان",
    "note_detail": "تفاصيل الاعلان",
    "app": "APPتحميل",
    "set_pay": "قم بإعداد كلمة مرور الدفع",
    "logout": "خروج",
    "logout_msg": "تم تسجيل الخروج بنجاح",
    "base_income": "الدخل الأساسي",
    "promotion_income": "عائدات التسويق",
    "coin_income": "الدخل المتبقي من العملة",
    "trade_income": "الدخل المالي",
    "profit_list": "قوائم الدخل",
    "table_type": "يكتب",
    "table_status": "دولة",
    "table_account": "مبلغ مقطوع",
    "table_time": "وقت الابتكار",
    "team_num": "حجم فريقي",
    "promotion_record": "سجل الترويج",
    "basic_balance": "رصيد الحساب الأساسي",
    "withdrawal_limit": "حد السحب اليومي",
    "financial": "النظام المالي",
    "financial_list": "النظام المالي",
    "bill": "سجل الرهان",
    "bill_list": "سجل الرهان",
    "title": "العنوان",
    "status": "دولة",
    "time": "الوقت",
    "rate": "سعر الفائدة",
    "earning": "حصل",
    "lock": "فترة الفاتورة",
    "buy_account": "سعر الشراء",
    "expect": "مشكلة",
    "sel_name": "محتوى الرهان",
    "all_account": "احصل على تمويل",
    "draw": "حالة اليانصيب",
    "address": "عنوان",
    "refresh_tip": "الرجاء السحب لأسفل لتحديث العنوان منتهي الصلاحية",
    "long_time_tip": "إذا لم تصل لفترة طويلة ، يرجى تحديث الصفحة. الحد الأدنى للاستثمار 5TRX",
    "desposit_completed": "الإيداع مكتمل",
    "desposit_quantity": "قيمة الايداع",
    "select_type": "حدد نوع العملة",
    "enter_recharge": "الرجاء إدخال مبلغ إعادة الشحن",
    "coin_type_check": "الرجاء تحديد العملة",
    "quantity_check": "الرجاء إدخال الكمية الصحيحة",
    "submit_confirm": "هل أنت متأكد أنك تريد إرسال إعادة الشحن؟?",
    "copy_quantity": "عدد النسخ بنجاح",
    "copy_address": "نسخ العنوان بنجاح",
    "fee": "استرجاع",
    "to_account": "إلى الحساب",
    "text_desc": "العنوان (يبدأ بحرف T)",
    "resubmit": "إعادة الإرسال",
    "widthdrawal_succ": "نجاح الانسحاب！",
    "company_profile": "مقدمة عن الشركة"
  },
  "transfer": {
    "promotion": "حساب التسويق",
    "base": "حساب أساسي",
    "placeholder1": "أدخل مبلغ التحويل",
    "placeholder2": "أدخل كلمة مرور الدفع",
    "valid_quatity": "لا يمكن أن يكون مبلغ التحويل فارغًا",
    "valid_quatity2": "الرجاء إدخال مبلغ التحويل الصحيح",
    "valid_paypwd": "لا يمكن أن تكون كلمة مرور المعاملة فارغة"
  },
  "guide": {
    "title": "دليل المبتدئين",
    "detail_title": "تفاصيل",
    "create_time": "وقت الابتكار：",
    "desc": "يصف："
  },
  "invitation": {
    "title": "دعوتي"
  },
  "share": {
    "share_title": "دعوة جهات الاتصال",
    "share_content": "أو الأصدقاء لكسب المكافآت",
    "desc_title": "شارك لكسب المكافآت",
    "desc_content": "شارك رابط الإحالة الخاص بك وابدأ في الكسب",
    "copy": "ينسخ",
    "copy_msg": "نسخ بنجاح"
  },
  "assetverify": {
    "title": "التحقق من الأصول"
  },
  "language": {
    "title": "تبديل اللغة",
    "success": "التبديل بنجاح"
  }
}
