{
  "common": {
    "welcome": "Welcome to",
    "loadmore":"Loading...",
    "nomore":"No more",
    "noData": "No data",
    "cancel":"Cancel",
    "confirm":"Confirm",
    "choose_time":"Select time",
    "balance": "Balance",
    "customer": "Customer",
    "payment_password": "Payment password",
    "enter_quantity": "Please enter the purchase quantity",
    "enter_password": "Please enter the password",
    "quantity": "Quantity",
    "time": "Time",
    "submit": "Submit",
    "set_success": "Set success",
    "login_tip": "Please log in first"
  },
  "ruleCheck": {
    "input_account": "Please input account",
    "number": "Must be a number",
    "min_limit": "The account must be less than limit",
    "max_limit": "The account must be less than limit",
    "gt0": "The account must be more than 0",
    "input_address": "Please input address"
  },
  "tabbar": {
    "home": "Home",
    "game":"Game",
    "trade":"Trade",
    "coin": "Coins",
    "mine":"Mine",
	"record":"Record",
	"history":"History"
  },
  "login": {
    "title": "Login",
    "placeholder1": "Phone number",
    "placeholder2": "Login password",
    "btn1": "Login",
    "btn2": "Register",
    "tip": "please contact customer service if you forget the password",
    "remember": "Remember password",
    "log_success_tip": "Login success",
    "valid_phone": "Phone number cannot be empty!",
    "valid_isPhone": "Please enter the correct mobile phone number!",
    "valid_login_password": "Login password cannot be empty!"
  },
  "register": {
    "title": "Register",
    "placeholder1": "Right side verification code",
    "placeholder2": "Please enter a phone number",
    "placeholder3": "Please enter a your real name",
    "placeholder4": "Please enter a your nationality",
    "placeholder5": "Phone code",
    "placeholder6": "Login password is 6-18 characters long",
    "placeholder7": "Confirm login password",
    "placeholder8": "The length of payment password is 6-18 characters",
    "placeholder9": "Confirm payment password",
    "placeholder10": "Inviter ID, none can be left blank",
    "choose_area": "Area code",
    "search": "search",
    "area_placeholder": "Please input",
    "sendcode": "Send code",
    "btn": "Confirm",
    "tip1": "Do you already have an account",
    "tip2": "Login immediately",
    "valid_code": "Verification code cannot be empty!",
    "valid_area": "Please select an area code!",
    "valid_phone": "Phone number cannot be empty!",
    "valid_isPhone": "Please enter the correct mobile phone number!",
    "valid_real_name": "Real name cannot be empty!",
    "valid_nationality": "Nationality cannot be empty!",
    "valid_phone_code": "Phone code cannot be empty!",
    "valid_login_password": "Login password cannot be empty!",
    "valid_login_password_num": "Please enter the 6-18 digit login password!",
    "valid_login_password_same": "The two login passwords are different!",
    "valid_pay_password": "Payment password cannot be empty!",
    "valid_pay_password_num": "Please enter the 6-18 digit payment password!",
    "valid_pay_password_same": "The two payment passwords are different!",
    "valid_invite": "Inviter ID cannot be empty!",
    "reg_success_tip": "Register success"
  },
  "home": {
    "desposit": "Recharge",
    "withdraw": "Withdrawal",
    "team": "Team",
    "profit": "Profit",
    "transfer": "Transfer",
    "share": "Share",
    "app": "APP",
    "logout": "Logout",
    "product_list": "Product List",
    "market_situation": "Market situation",
    "product_page": "Product detail page",
    "target": "Target",
    "accomplish": "Accomplish",
    "advertising": "Advertising",
    "desc_title": "Join to Be a TRON Millionaire",
    "join_btn": "Join now",
    "problem": "The common problem",
    "sub_content": "Thanksgiving gift",
    "join_the_group": "Join the group",
    "customer_service": "Customer Service"
  },
  "game": {
    "bet": "Bet",
    "bet_placeholder1": "Please enter the number of bets",
    "bet_placeholder2": "Please enter the payment password",
    "bet_quantity": "Bet Quantity",
    "confirm": "Confirm bet"
  },
  "market": {
    "held_coin": "Currency held",
    "buy": "Buy",
    "balance": "Available balance",
    "refrence_rate": "Reference annualization"
  },
  "trades": {
    "project": "Projects",
    "more": "More",
    "detail": "Detail",
    "no_announcement": "No announcement",
    "product_name": "Product name",
    "min_investment": "Min investment",
    "max_investment": "Max investment",
    "total_investment": "Total investment",
    "daily_dividend": "Daily dividend",
    "dividend_duration": "Dividend duration",
    "purchase_restrictions": "Purchase restrictions",
    "project_progress": "Project progress",
    "purchase": "Purchase",
    "purchase_quantity": "Purchase quantity",
    "enter_purchase": "Please enter the purchase quantity",
    "valid_quatity": "Purchase quantity cannot be blank",
    "valid_quatity2": "Please enter the correct purchase quantity",
    "valid_paypwd": "Payment password cannot be blank",
    "project_content": "Project content",
    "confirm": "Confirm purchase"
  },
  "coins": {
    "earn": "Earnings today",
    "table_title": "Desposit record",
    "time": "Time",
    "quantity": "Quantity",
    "rate": "Rate",
    "transfer": "Transfer",
    "transfer_btn": "Transfer to coins",
    "confirm":"Confirm Transfer"
  },
  "mine": {
    "nation": "Nation",
    "total_balance": "Total Balance",
    "desposit": "Recharge",
    "withdraw": "Withdraw",
    "app_services": "App Services",
    "team": "Team",
    "profit": "Profit List",
    "transfer": "Transfer to Basic",
    "share": "Share",
    "notification": "Notification",
    "note_detail": "Notice detail",
    "app": "App Download",
    "set_pay": "Set payment password",
    "logout": "Logout",
    "logout_msg": "logout success",
    "base_income": "Base income",
    "promotion_income": "Number of games",
    "coin_income": "Coins income",
    "trade_income": "Trade income",
    "profit_list": "Profit List",
    "table_type": "Type",
    "table_status": "status",
    "table_account": "account",
    "table_time": "create_time",
    "team_num": "My Team Number",
    "promotion_record": "Promotion record",
    "basic_balance": "Basic account balance",
    "withdrawal_limit": "daily withdrawal limit",
    "financial": "Trade order",
    "financial_list": "Trade order",
    "bill": "Bet record",
    "bill_list": "Bet record",
    "title": "Title",
    "status": "Status",
    "time": "Time",
    "rate": "Rate",
    "earning": "Earning",
    "lock": "Lock",
    "buy_account": "Buy Account",
    "expect": "Expect",
    "sel_name": "Sel Name",
    "all_account": "All Account",
    "draw": "Draw",
    "address": "Address",
    "refresh_tip": "Please pull down to refresh the address has expired",
    "long_time_tip": "If it hasn't arrived for a long time, please refresh this page.Minnimum 5TRX investment",
    "desposit_completed": "Desposit completed",
    "desposit_quantity": "Desposit quantity",
    "select_type": "Select coin type",
    "enter_recharge": "Please enter the recharge quantity",
    "coin_type_check": "Please choose the coin type",
    "quantity_check": "Please enter the correct quantity",
    "submit_confirm": "Are you sure you want to submit recharge?",
    "copy_quantity": "Copy quantity success",
    "copy_address": "Copy address success",
    "fee": "Fee",
    "to_account": "to account",
    "text_desc": "Address(Start width T)",
    "resubmit": "Resubmit in",
    "widthdrawal_succ": "Withdrawal success!",
    "company_profile": "Company Profile"
  },
  "transfer": {
    "promotion": "Promotion account",
    "base": "Base account",
    "placeholder1": "Quantity to be converted",
    "placeholder2": "Enter the payment password",
    "valid_quatity": "Quantity cannot be empty",
    "valid_quatity2": "Please enter the correct transfer quantity",
    "valid_paypwd": "Payment password cannot be empty"
  },
  "guide": {
    "title": "Novice guide",
    "detail_title": "Details",
    "create_time": "Created at: ",
    "desc": "describe: "
  },
  "invitation": {
    "title": "My invitation"
  },
  "share": {
    "share_title": "Invite your contacts",
    "share_content": "or friends and Earn Rewards",
    "desc_title": "Refer and Earn Rewards",
    "desc_content": "Share your referal link and start earning",
    "copy": "copy",
    "copy_msg": "Copy success"
  },
  "assetverify": {
    "title": "Asset Verification"
  },
  "language": {
    "title": "Switch language",
    "success": "Switching succeeded"
  },
  "No betting within 20 seconds": "No betting within 20 seconds"
}
