{
  "common": {
    "welcome": "Bienvenido a",
    "loadmore":"Cargando...",
    "nomore":"no más",
    "noData": "sin datos",
    "cancel":"Cancelar",
    "confirm":"confirmar",
    "choose_time":"período de selección",
    "balance": "equilibrio",
    "customer": "Servicio al Cliente",
    "payment_password": "contraseña de pago",
    "enter_quantity": "Por favor ingrese la cantidad de compra",
    "enter_password": "Por favor, ingrese contraseña",
    "quantity": "cantidad",
    "time": "tiempo",
    "submit": "entregar",
    "set_success": "establecer con éxito",
    "login_tip": "Inicie sesión primero, por favor"
  },
  "ruleCheck": {
    "input_account": "Por favor ingrese el nombre de usuario",
    "number": "Tiene que ser un número",
    "min_limit": "debe exceder el mínimo",
    "max_limit": "debe ser menor que el límite superior",
    "gt0": "debe ser mayor que 0",
    "input_address": "Por favor ingrese la dirección"
  },
  "tabbar": {
    "home": "cabeza",
    "game":"juego",
    "trade":"comercio",
    "coin": "divisa",
    "mine":"mía",
	"record":"Registro",
	"history":"historia"
  },
  "login": {
    "title": "acceso",
    "placeholder1": "número de teléfono",
    "placeholder2": "contraseña de inicio de sesión",
    "btn1": "acceso",
    "btn2": "Registrarse",
    "tip": "Si olvida su contraseña, póngase en contacto con el servicio de atención al cliente",
    "remember": "recordar contraseña",
    "log_success_tip": "Aterrizó con éxito",
    "valid_phone": "El número de teléfono no puede estar en blanco！",
    "valid_isPhone": "Por favor ingrese el número de teléfono correcto！",
    "valid_login_password": "La contraseña de inicio de sesión no puede estar vacía！"
  },
  "register": {
    "title": "Registrarse",
    "placeholder1": "Por favor ingrese el código de verificación a la derecha",
    "placeholder2": "Por favor ingrese el número de teléfono",
    "placeholder3": "por favor ingrese su nombre real",
    "placeholder4": "Por favor ingrese nacionalidad",
    "placeholder5": "Por favor, introduzca el código de verificación de su teléfono móvil",
    "placeholder6": "Ingrese la contraseña de inicio de sesión de 8-18 dígitos",
    "placeholder7": "Confirmar contraseña de inicio de sesión",
    "placeholder8": "Ingrese una contraseña de pago de 6-18 dígitos",
    "placeholder9": "Confirmar contraseña de pago",
    "placeholder10": "Código de invitación, no se puede dejar ninguno en blanco",
    "choose_area": "Seleccionar código de área",
    "search": "búsqueda",
    "area_placeholder": "por favor escribe",
    "sendcode": "enviar",
    "btn": "confirmar",
    "tip1": "Ya tienes una cuenta？",
    "tip2": "Inicia sesión ahora",
    "valid_code": "se debe completar el código de verificación！",
    "valid_area": "Por favor seleccione un código de área！",
    "valid_phone": "El número de teléfono no puede estar en blanco！",
    "valid_isPhone": "Por favor ingrese el número de teléfono correcto！",
    "valid_real_name": "No dejes en blanco el nombre real！",
    "valid_nationality": "La nacionalidad no puede estar vacía！",
    "valid_phone_code": "El código de verificación móvil no puede estar vacío！",
    "valid_login_password": "La contraseña de inicio de sesión no puede estar vacía！",
    "valid_login_password_num": "Ingrese una contraseña de inicio de sesión de 6-18 dígitos！",
    "valid_login_password_same": "Las dos contraseñas de inicio de sesión no coinciden！",
    "valid_pay_password": "La contraseña de la transacción no puede estar vacía！",
    "valid_pay_password_num": "Ingrese una contraseña de transacción de 6-18 dígitos！",
    "valid_pay_password_same": "Las dos contraseñas de transacción son inconsistentes.！",
    "valid_invite": "El código de invitación no puede estar vacío！",
    "reg_success_tip": "registración exitosa"
  },
  "home": {
    "desposit": "depósito",
    "withdraw": "Retirar",
    "team": "equipo",
    "profit": "Estado de resultados",
    "transfer": "transferir",
    "share": "Cuota",
    "app": "APP",
    "logout": "desconectar",
    "product_list": "Lista de productos",
    "market_situation": "Mercado",
    "product_page": "Página de detalles del producto",
    "target": "Objetivo",
    "accomplish": "Terminación",
    "advertising": "recomendar",
    "desc_title": "Únete a TRON y conviértete en millonario",
    "join_btn": "Únete ahora",
    "problem": "problema comun",
    "sub_content": "Comentarios bienvenidos",
    "join_the_group": "Únete al grupo",
    "customer_service": "Servicio al cliente"
  },
  "game": {
    "bet": "apuesta",
    "bet_quantity": "Número de apuestas",
    "bet_placeholder1": "Por favor ingrese el número de apuestas",
    "bet_placeholder2": "Por favor ingrese la contraseña de pago",
    "valid_quatity": "El número de apuestas no puede estar vacío",
    "valid_quatity2": "Por favor ingrese el monto de la apuesta correcta",
    "valid_paypwd": "La contraseña de la transacción no puede estar vacía",
    "confirm": "Confirmar apuesta"
  },
  "market": {
    "held_coin": "monedas retenidas",
    "buy": "Suscripción",
    "balance": "Saldo disponible",
    "refrence_rate": "Anualización de referencia"
  },
  "trades": {
    "project": "proyecto",
    "more": "Más",
    "detail": "Detalles",
    "no_announcement": "sin anuncio",
    "product_name": "nombre del producto",
    "min_investment": "inversión mínima",
    "max_investment": "máxima inversión",
    "total_investment": "Inversión total",
    "daily_dividend": "dividendo diario",
    "dividend_duration": "Período de dividendos",
    "purchase_restrictions": "Restricciones de compra",
    "project_progress": "Progreso del proyecto",
    "purchase": "Comprar",
    "purchase_quantity": "Cantidad de compra",
    "enter_purchase": "Por favor ingrese la cantidad de compra",
    "valid_quatity": "La cantidad de suscripción no puede estar vacía",
    "valid_quatity2": "Por favor ingrese la cantidad de compra correcta",
    "valid_paypwd": "La contraseña de la transacción no puede estar vacía",
    "project_content": "Descripción del Proyecto",
    "confirm": "confirmar compra"
  },
  "coins": {
    "earn": "Ganancias hoy",
    "table_title": "registro de depósito",
    "time": "tiempo",
    "quantity": "cantidad",
    "rate": "tasa de interés total",
    "transfer": "transferir",
    "transfer_btn": "Transferir para ganar monedas",
    "confirm":"Confirmar transferencia"
  },
  "mine": {
    "nation": "País de ciudadanía",
    "total_balance": "balance total",
    "desposit": "depósito",
    "withdraw": "Retirar",
    "app_services": "servicio de aplicaciones",
    "team": "equipo",
    "profit": "Estado de resultados",
    "transfer": "transferir",
    "share": "Cuota",
    "notification": "anuncio",
    "note_detail": "Detalles del anuncio",
    "app": "APPdescargar",
    "set_pay": "Configurar contraseña de pago",
    "logout": "desconectar",
    "logout_msg": "se desconectó con éxito",
    "base_income": "renta básica",
    "promotion_income": "Number of games",
    "coin_income": "Ingresos de divisas restantes",
    "trade_income": "ingresos financieros",
    "profit_list": "Estado de resultados",
    "table_type": "tipo",
    "table_status": "Expresar",
    "table_account": "Suma global",
    "table_time": "tiempo de creación",
    "team_num": "el tamaño de mi equipo",
    "promotion_record": "Registro de promoción",
    "basic_balance": "Saldo básico de la cuenta",
    "withdrawal_limit": "Límite de retiro diario",
    "financial": "Orden financiero",
    "financial_list": "Orden financiero",
    "bill": "récord de apuestas",
    "bill_list": "récord de apuestas",
    "title": "título",
    "status": "Expresar",
    "time": "tiempo",
    "rate": "tasa de interés",
    "earning": "ganado",
    "lock": "Período facturado",
    "buy_account": "precio de compra",
    "expect": "Tema",
    "sel_name": "contenido de apuestas",
    "all_account": "conseguir financiación",
    "draw": "estado de lotería",
    "address": "dirección",
    "refresh_tip": "Tire hacia abajo para actualizar la dirección caducada",
    "long_time_tip": "Si no ha llegado durante mucho tiempo, actualice la página. Inversión mínima de 5TRX",
    "desposit_completed": "Depósito completado",
    "desposit_quantity": "Cantidad del depósito",
    "select_type": "Seleccionar tipo de moneda",
    "enter_recharge": "Por favor ingrese el monto de la recarga",
    "coin_type_check": "Seleccione una moneda",
    "quantity_check": "Por favor ingrese la cantidad correcta",
    "submit_confirm": "¿Está seguro de que desea enviar una recarga??",
    "copy_quantity": "Número de copias con éxito",
    "copy_address": "Copiar dirección con éxito",
    "fee": "costo",
    "to_account": "a la cuenta",
    "text_desc": "Dirección (comienza con T)",
    "resubmit": "Reenviar",
    "widthdrawal_succ": "retiro exitoso！",
    "company_profile": "Introducción a la empresa"
  },
  "transfer": {
    "promotion": "Cuenta de mercadeo",
    "base": "cuenta básica",
    "placeholder1": "Ingrese el monto de la transferencia",
    "placeholder2": "Ingrese la contraseña de pago",
    "valid_quatity": "El monto de la transferencia no puede estar vacío",
    "valid_quatity2": "Ingrese el monto correcto de la transferencia",
    "valid_paypwd": "La contraseña de la transacción no puede estar vacía"
  },
  "guide": {
    "title": "Guía para principiantes",
    "detail_title": "Detalles",
    "create_time": "tiempo de creación：",
    "desc": "describir："
  },
  "invitation": {
    "title": "mi invitación"
  },
  "share": {
    "share_title": "Invitar contactos",
    "share_content": "o amigos para ganar recompensas",
    "desc_title": "Comparte para ganar recompensas",
    "desc_content": "Comparte tu enlace de referencia y empieza a ganar",
    "copy": "dupdo",
    "copy_msg": "Copiar con éxito"
  },
  "assetverify": {
    "title": "Verificación de activos"
  },
  "language": {
    "title": "cambiar de idioma",
    "success": "cambiar con éxito"
  }
}
