{
  "common": {
    "welcome": "歡迎來到",
    "loadmore":"加載中...",
	"nomore":"沒有更多了",
    "noData": "沒有數據",
    "cancel":"取消",
    "confirm":"確認",
    "choose_time":"選擇時間",
    "balance": "餘額",
    "customer": "客服",
    "payment_password": "支付密碼",
    "enter_quantity": "請輸入購買數量",
    "enter_password": "請輸入密碼",
    "quantity": "數量",
    "time": "時間",
    "submit": "提交",
    "set_success": "設置成功",
    "login_tip": "請先登陸"
  },
  "ruleCheck": {
	"input_account": "請輸入賬號",
    "number": "必須是數字",
    "min_limit": "必須超過最小",
    "max_limit": "必須小於上限",
    "gt0": "必須大於0",
    "input_address": "請輸入地址"
  },
  "tabbar": {
	"home": "首頁",
    "game":"遊戲",
    "trade":"交易",
    "coin": "賺幣",
    "mine":"我的",
	"record":"記錄",
	"history":"歷史"
  },
  "login": {
	"title": "登陸",
    "placeholder1": "手機號碼",
    "placeholder2": "登陸密碼",
    "btn1": "登陸",
    "btn2": "註冊",
    "tip": "如果忘記密碼請聯繫客服哦",
    "remember": "記住密碼",
    "log_success_tip": "登陸成功",
    "valid_phone": "手機號碼不能為空！",
    "valid_isPhone": "請輸入正確的手機號碼！",
    "valid_login_password": "登陸密碼不能為空！"
  },
  "register": {
	"title": "註冊",
    "placeholder1": "請輸入右側驗證碼",
    "placeholder2": "請輸入手機號碼",
    "placeholder3": "請輸入真實姓名",
    "placeholder4": "請輸入國籍",
    "placeholder5": "請輸入手機驗證碼",
    "placeholder6": "請輸入8-18位登陸密碼",
    "placeholder7": "確認登陸密碼",
    "placeholder8": "請輸入6-18位支付密碼",
    "placeholder9": "確認支付密碼",
    "placeholder10": "邀請碼，沒有可留空",
    "choose_area": "選擇區號",
    "search": "搜索",
    "area_placeholder": "請輸入",
    "sendcode": "發送",
    "btn": "確認",
    "tip1": "已經有賬號？",
    "tip2": "立即登陸",
    "valid_code": "驗證碼不能為空！",
    "valid_area": "請選擇區號！",
    "valid_phone": "手機號碼不能為空！",
    "valid_isPhone": "請輸入正確的手機號碼！",
    "valid_real_name": "真實姓名不能為空！",
    "valid_nationality": "國籍不能為空！",
    "valid_phone_code": "手機驗證碼不能為空！",
    "valid_login_password": "登陸密碼不能為空！",
    "valid_login_password_num": "請輸入6-18位的登陸密碼！",
    "valid_login_password_same": "兩次登陸密碼不一致！",
    "valid_pay_password": "交易密碼不能為空！",
    "valid_pay_password_num": "請輸入6-18位的交易密碼！",
    "valid_pay_password_same": "兩次交易密碼不一致！",
    "valid_invite": "邀請碼不能為空！",
    "reg_success_tip": "註冊成功"
  },
  "home": {
	"desposit": "充值",
    "withdraw": "提幣",
    "team": "團隊",
    "profit": "利潤表",
    "transfer": "劃轉",
    "share": "分享",
    "app": "APP",
    "logout": "登出",
    "product_list": "產品列表",
    "market_situation": "市場行情",
    "product_page": "產品詳情頁",
    "target": "目標",
    "accomplish": "完成量",
    "advertising": "推薦",
    "desc_title": "加入TRON 成為百萬富翁",
    "join_btn": "立即加入",
    "problem": "常見問題",
    "sub_content": "歡迎反饋"
  },
  "game": {
	"bet": "賭注",
    "bet_quantity": "投注數量",
    "bet_placeholder1": "請輸入投注數量",
    "bet_placeholder2": "請輸入支付密碼",
    "valid_quatity": "投注數量不能為空",
    "valid_quatity2": "請輸入正確的投注數量",
    "valid_paypwd": "交易密碼不能為空",
    "confirm": "確認投注"
  },
  "market": {
	"held_coin": "持有的幣",
    "buy": "申購",
    "balance": "可用餘額",
    "refrence_rate": "參考年化"
  },
  "trades": {
	"project": "項目",
    "more": "更多",
    "detail": "詳情",
    "no_announcement": "沒有公告",
    "product_name": "產品名稱",
    "min_investment": "最小投資",
    "max_investment": "最大投資",
    "total_investment": "總投資額",
    "daily_dividend": "每日股息",
    "dividend_duration": "股息期限",
    "purchase_restrictions": "購買限制",
    "project_progress": "項目進展",
    "purchase": "購買",
    "purchase_quantity": "購買數量",
    "enter_purchase": "請輸入購買數量",
    "valid_quatity": "申購數量不能為空",
    "valid_quatity2": "請輸入正確的申購數量",
    "valid_paypwd": "交易密碼不能為空",
    "project_content": "項目內容",
    "confirm": "確認購買"
  },
  "coins": {
	"earn": "今天的收益",
    "table_title": "存款記錄",
    "time": "時間",
    "quantity": "數量",
    "rate": "總利率",
    "transfer": "劃轉",
    "transfer_btn": "劃轉到賺幣",
    "confirm":"確認轉移"
  },
  "mine": {
	"nation": "國籍",
    "total_balance": "總餘額",
    "desposit": "充值",
    "withdraw": "提幣",
    "app_services": "應用服務",
    "team": "團隊",
    "profit": "利潤表",
    "transfer": "劃轉",
    "share": "分享",
    "notification": "公告",
    "note_detail": "公告詳情",
    "app": "APP下載",
    "set_pay": "設置支付密碼",
    "logout": "登出",
    "logout_msg": "成功登出",
    "base_income": "基本收入",
    "promotion_income": "游戏次数",
    "coin_income": "餘幣收入",
    "trade_income": "理財收入",
    "profit_list": "利潤表",
    "table_type": "類型",
    "table_status": "狀態",
    "table_account": "總額",
    "table_time": "創建時間",
    "team_num": "我的團隊人數",
    "promotion_record": "推廣記錄",
    "basic_balance": "基礎賬戶餘額",
    "withdrawal_limit": "每日提現限額",
    "financial": "理財訂單",
    "financial_list": "理財訂單",
    "bill": "投註記錄",
    "bill_list": "投註記錄",
    "title": "標題",
    "status": "狀態",
    "time": "時間",
    "rate": "利率",
    "earning": "已賺",
    "lock": "已結算週期",
    "buy_account": "購買金額",
    "expect": "期號",
    "sel_name": "投注內容",
    "all_account": "獲得資金",
    "draw": "開獎狀態",
    "address": "地址",
    "refresh_tip": "請下拉刷新已過期的地址",
    "long_time_tip": "如果很久沒有到貨，請刷新頁面。最低5TRX投資",
    "desposit_completed": "存款完成",
    "desposit_quantity": "存款數量",
    "select_type": "選擇貨幣類型",
    "enter_recharge": "請輸入充值數量",
    "coin_type_check": "請選擇幣種",
    "quantity_check": "請輸入正確的數量",
    "submit_confirm": "你確定要提交充值嗎?",
    "copy_quantity": "複製數量成功",
    "copy_address": "複製地址成功",
    "fee": "費用",
    "to_account": "到賬",
    "text_desc": "地址(以T開頭)",
    "resubmit": "重新提交",
    "widthdrawal_succ": "提現成功！",
    "company_profile": "Company Profile"
  },
  "transfer": {
	"promotion": "營銷賬戶",
    "base": "基本賬戶",
    "placeholder1": "輸入劃轉數量",
    "placeholder2": "輸入支付密碼",
    "valid_quatity": "劃轉數量不能為空",
    "valid_quatity2": "請輸入正確的劃轉數量",
    "valid_paypwd": "交易密碼不能為空"
  },
  "guide": {
	"title": "新手指南",
    "detail_title": "詳情",
    "create_time": "創建時間：",
    "desc": "描述："
  },
  "invitation": {
    "title": "我的邀請"
  },
  "share": {
	"share_title": "邀請聯繫人",
    "share_content": "或朋友賺取獎勵",
    "desc_title": "分享賺取獎勵",
    "desc_content": "分享您的推薦鏈接並開始賺錢",
    "copy": "複製",
    "copy_msg": "複製成功"
  },
  "assetverify": {
    "title": "資產驗證"
  },
  "language": {
    "title": "切換語言",
    "success": "切換成功"
  },
  "No betting within 20 seconds": "不足20秒禁止下注"
}
