{
	"common": {
		"welcome": "Benvenuto a",
		"loadmore": "Caricamento in corso...",
		"nomore": "non piu",
		"noData": "nessun dato",
		"cancel": "Annulla",
		"confirm": "Confermare",
		"choose_time": "periodo di selezione",
		"balance": "bilancia",
		"customer": "assistenza clienti",
		"payment_password": "password di pagamento",
		"enter_quantity": "Si prega di inserire la quantità di acquisto",
		"enter_password": "Per favore, inserisci la password",
		"quantity": "quantità",
		"time": "tempo",
		"submit": "Sottoscrivi",
		"set_success": "impostato correttamente",
		"login_tip": "Accedi prima, per favore"
	},
	"ruleCheck": {
		"input_account": "Si prega di inserire il nome utente",
		"number": "deve essere un numero",
		"min_limit": "deve superare il minimo",
		"max_limit": "deve essere inferiore al limite superiore",
		"gt0": "deve essere maggiore di 0",
		"input_address": "Si prega di inserire l'indirizzo"
	},
	"tabbar": {
		"home": "testa",
		"game": "gioco",
		"trade": "commercio",
		"coin": "moneta",
		"mine": "io",
		"record": "Disco",
		"history": "storia"
	},
	"login": {
		"title": "Accedere",
		"placeholder1": "numero di telefono",
		"placeholder2": "password per il login",
		"btn1": "Accedere",
		"btn2": "Registrati",
		"tip": "Se dimentichi la password, contatta il servizio clienti",
		"remember": "ricordare la password",
		"log_success_tip": "Atterrato con successo",
		"valid_phone": "Il numero di telefono non può essere vuoto！",
		"valid_isPhone": "Si prega di inserire il numero di telefono corretto！",
		"valid_login_password": "La password di accesso non può essere vuota！"
	},
	"register": {
		"title": "Registrati",
		"placeholder1": "Inserisci il codice di verifica a destra",
		"placeholder2": "Si prega di inserire il numero di telefono",
		"placeholder3": "per favore inserisci il tuo vero nome",
		"placeholder4": "Si prega di inserire la nazionalità",
		"placeholder5": "Inserisci il codice di verifica del tuo cellulare",
		"placeholder6": "Inserisci una password di accesso di 8-18 cifre",
		"placeholder7": "Conferma la password di accesso",
		"placeholder8": "Inserisci una password di pagamento di 6-18 cifre",
		"placeholder9": "Conferma la password di pagamento",
		"placeholder10": "Codice invito, nessuno può essere lasciato vuoto",
		"choose_area": "prefisso",
		"search": "ricerca",
		"area_placeholder": "prego entra",
		"sendcode": "Spedire",
		"btn": "Confermare",
		"tip1": "Hai già un account？",
		"tip2": "Accedi ora",
		"valid_code": "il codice di verifica deve essere compilato！",
		"valid_area": "Seleziona un prefisso！",
		"valid_phone": "Il numero di telefono non può essere vuoto！",
		"valid_isPhone": "Si prega di inserire il numero di telefono corretto！",
		"valid_real_name": "Non lasciare vuoto per il vero nome！",
		"valid_nationality": "La nazionalità non può essere vuota！",
		"valid_phone_code": "Il codice di verifica mobile non può essere vuoto！",
		"valid_login_password": "La password di accesso non può essere vuota！",
		"valid_login_password_num": "Inserisci una password di accesso di 6-18 cifre！",
		"valid_login_password_same": "Le due password di accesso non corrispondono！",
		"valid_pay_password": "La password della transazione non può essere vuota！",
		"valid_pay_password_num": "Inserisci una password di transazione di 6-18 cifre！",
		"valid_pay_password_same": "Le due password di transazione non sono coerenti！",
		"valid_invite": "Il codice invito non può essere vuoto！",
		"reg_success_tip": "Registrazione avvenuta"
	},
	"home": {
		"desposit": "depositare",
		"withdraw": "Ritirare",
		"team": "squadra",
		"profit": "Conto Economico",
		"transfer": "trasferimento",
		"share": "Condividere",
		"app": "APP",
		"logout": "disconnessione",
		"product_list": "Elenco prodotti",
		"market_situation": "Mercato",
		"product_page": "Pagina dei dettagli del prodotto",
		"target": "Bersaglio",
		"accomplish": "Completamento",
		"advertising": "consigliare",
		"desc_title": "Unisciti a TRON e diventa milionario",
		"join_btn": "Iscriviti adesso",
		"problem": "problema comune",
		"sub_content": "Feedback benvenuto"
	},
	"game": {
		"bet": "scommessa",
		"bet_quantity": "Numero di scommesse",
		"bet_placeholder1": "Si prega di inserire il numero di scommesse",
		"bet_placeholder2": "Si prega di inserire la password di pagamento",
		"valid_quatity": "Il numero di scommesse non può essere vuoto",
		"valid_quatity2": "Inserisci l'importo della scommessa corretto",
		"valid_paypwd": "La password della transazione non può essere vuota",
		"confirm": "Conferma scommessa"
	},
	"market": {
		"held_coin": "monete detenute",
		"buy": "Sottoscrizione",
		"balance": "saldo disponibile",
		"refrence_rate": "Annualizzazione di riferimento"
	},
	"trades": {
		"project": "progetto",
		"more": "Di più",
		"detail": "Dettagli",
		"no_announcement": "nessun annuncio",
		"product_name": "nome del prodotto",
		"min_investment": "investimento minimo",
		"max_investment": "massimo investimento",
		"total_investment": "Investimento totale",
		"daily_dividend": "dividendo giornaliero",
		"dividend_duration": "Periodo di dividendo",
		"purchase_restrictions": "Restrizioni all'acquisto",
		"project_progress": "L'andamento del progetto",
		"purchase": "Acquistare",
		"purchase_quantity": "Quantità d'acquisto",
		"enter_purchase": "Si prega di inserire la quantità di acquisto",
		"valid_quatity": "La quantità dell'abbonamento non può essere vuota",
		"valid_quatity2": "Si prega di inserire la quantità di acquisto corretta",
		"valid_paypwd": "La password della transazione non può essere vuota",
		"project_content": "descrizione del progetto",
		"confirm": "Confermare l'acquisto"
	},
	"coins": {
		"earn": "Guadagno oggi",
		"table_title": "registro di deposito",
		"time": "tempo",
		"quantity": "quantità",
		"rate": "tasso di interesse totale",
		"transfer": "trasferimento",
		"transfer_btn": "Trasferisci per guadagnare monete",
		"confirm": "Conferma il trasferimento"
	},
	"mine": {
		"nation": "Paese di cittadinanza",
		"total_balance": "saldo totale",
		"desposit": "depositare",
		"withdraw": "Ritirare",
		"app_services": "servizio applicativo",
		"team": "squadra",
		"profit": "Conto Economico",
		"transfer": "trasferimento",
		"share": "Condividere",
		"notification": "annuncio",
		"note_detail": "Dettagli dell'annuncio",
		"app": "APP Scarica",
		"set_pay": "Imposta la password di pagamento",
		"logout": "disconnessione",
		"logout_msg": "disconnesso con successo",
		"base_income": "reddito di base",
		"promotion_income": "Entrate di marketing",
		"coin_income": "Reddito in valuta residuo",
		"trade_income": "reddito finanziario",
		"profit_list": "Conto Economico",
		"table_type": "genere",
		"table_status": "stato",
		"table_account": "forfettario",
		"table_time": "tempo di creazione",
		"team_num": "la dimensione della mia squadra",
		"promotion_record": "Record di promozione",
		"basic_balance": "Saldo del conto di base",
		"withdrawal_limit": "Limite di prelievo giornaliero",
		"financial": "Ordine finanziario",
		"financial_list": "Ordine finanziario",
		"bill": "record di scommesse",
		"bill_list": "record di scommesse",
		"title": "titolo",
		"status": "stato",
		"time": "tempo",
		"rate": "tasso d'interesse",
		"earning": "guadagnato",
		"lock": "Periodo di fatturazione",
		"buy_account": "prezzo di acquisto",
		"expect": "Problema",
		"sel_name": "contenuto delle scommesse",
		"all_account": "ottenere finanziamenti",
		"draw": "stato della lotteria",
		"address": "indirizzo",
		"refresh_tip": "Scorri verso il basso per aggiornare l'indirizzo scaduto",
		"long_time_tip": "Se non arriva da molto tempo, aggiorna la pagina. Investimento minimo 5TRX",
		"desposit_completed": "Deposito completato",
		"desposit_quantity": "Importo del deposito",
		"select_type": "Seleziona il tipo di valuta",
		"enter_recharge": "Si prega di inserire l'importo della ricarica",
		"coin_type_check": "Seleziona una valuta",
		"quantity_check": "Si prega di inserire la quantità corretta",
		"submit_confirm": "Sei sicuro di voler inviare una ricarica??",
		"copy_quantity": "Numero di copie riuscito",
		"copy_address": "Copia l'indirizzo con successo",
		"fee": "costo",
		"to_account": "al conto",
		"text_desc": "Indirizzo (inizia con T)",
		"resubmit": "Invia di nuovo",
		"widthdrawal_succ": "Ritiro riuscito！",
		"company_profile": "Company Profile"
	},
	"transfer": {
		"promotion": "Conto di marketing",
		"base": "Conto di base",
		"placeholder1": "Inserisci l'importo del bonifico",
		"placeholder2": "Inserisci la password di pagamento",
		"valid_quatity": "L'importo del trasferimento non può essere vuoto",
		"valid_quatity2": "Inserisci l'importo del bonifico corretto",
		"valid_paypwd": "La password della transazione non può essere vuota"
	},
	"guide": {
		"title": "Guida per principianti",
		"detail_title": "Dettagli",
		"create_time": "tempo di creazione：",
		"desc": "descrivere："
	},
	"invitation": {
		"title": "il mio invito"
	},
	"share": {
		"share_title": "Invita contatti",
		"share_content": "o amici per guadagnare premi",
		"desc_title": "Condividi per guadagnare premi",
		"desc_content": "Condividi il tuo link di riferimento e inizia a guadagnare",
		"copy": "copia",
		"copy_msg": "Copia con successo"
	},
	"assetverify": {
		"title": "Verifica del patrimonio"
	},
	"language": {
		"title": "cambiare lingua",
		"success": "passare con successo"
	}
}
