{
	"common": {
		"welcome": "ようこそ",
		"loadmore": "ロード中...",
		"nomore": "これ以上はない",
		"noData": "データがない",
		"cancel": "キャンセル",
		"confirm": "确认",
		"choose_time": "時間を選ぶ",
		"balance": "残高",
		"customer": "コール",
		"payment_password": "支払いパスワード",
		"enter_quantity": "購入数量を入力してください",
		"enter_password": "パスワードを入力してください",
		"quantity": "数",
		"time": "时间",
		"submit": "提出",
		"set_success": "設置に成功する",
		"login_tip": "まずログインしてください"
	},
	"ruleCheck": {
		"input_account": "アカウントを入力してください",
		"number": "数字でなければならない",
		"min_limit": "最小を超えなければならない",
		"max_limit": "上限より小さくなければならない",
		"gt0": "0より大きくなければならない",
		"input_address": "住所を入力してください"
	},
	"tabbar": {
		"home": "トップページ",
		"game": "ゲーム",
		"trade": "取引",
		"coin": "造幣稼いだ",
		"mine": "私の",
		"record": "記録",
		"history": "歴史"
	},
	"login": {
		"title": "アクセス",
		"placeholder1": "携帯電話の番号",
		"placeholder2": "ログインパスワード",
		"btn1": "アクセス",
		"btn2": "登録",
		"tip": "パスワードを忘れたらサポートに連絡してくださいね",
		"remember": "パスワードを覚える",
		"log_success_tip": "上陸に成功する",
		"valid_phone": "携帯電話の番号は空欄にしてはいけない！",
		"valid_isPhone": "正しい携帯番号を入力してください！",
		"valid_login_password": "ログインパスワードは空にしない！"
	},
	"register": {
		"title": "登録",
		"placeholder1": "右側の認証コードを入力してください",
		"placeholder2": "携帯電話の番号を入力してください",
		"placeholder3": "実名を入力してください",
		"placeholder4": "国籍を入力してください",
		"placeholder5": "携帯認証コードを入力してください",
		"placeholder6": "8 ~ 18桁のパスワードを入力してください",
		"placeholder7": "ログインパスワードを確認する",
		"placeholder8": "6-18桁の支払い番号を入力してください",
		"placeholder9": "支払いパスワードを確認する",
		"placeholder10": "招待コードに空きがない",
		"choose_area": "局番を選ぶ",
		"search": "検索",
		"area_placeholder": "入力してください",
		"sendcode": "送信",
		"btn": "确认",
		"tip1": "すでにアカウントがある？",
		"tip2": "ただちに上陸する",
		"valid_code": "captchaを空にすることはできない！",
		"valid_area": "局番を選んでください！",
		"valid_phone": "携帯電話の番号は空欄にしてはいけない！",
		"valid_isPhone": "正しい携帯番号を入力してください！",
		"valid_real_name": "実名は空欄にしてはいけない！",
		"valid_nationality": "国籍は空っぽにしてはいけない！",
		"valid_phone_code": "携帯電話の認証コードを空にしてはいけない！",
		"valid_login_password": "ログインパスワードは空にしない！",
		"valid_login_password_num": "6桁から18桁のパスワードを入力してください！",
		"valid_login_password_same": "2回のログインでパスワードが一致しない！",
		"valid_pay_password": "取引暗号を空にしてはいけない！",
		"valid_pay_password_num": "6桁から18桁の取引番号を入力してください！",
		"valid_pay_password_same": "2回の取引でパスワードが一致しなかった！",
		"valid_invite": "招待コードは空にしてはいけない！",
		"reg_success_tip": "登録に成功する"
	},
	"home": {
		"desposit": "預金",
		"withdraw": "提造幣",
		"team": "チーム",
		"profit": "損益計算書",
		"transfer": "划转",
		"share": "分かち合い",
		"app": "アプリ",
		"logout": "掲載",
		"product_list": "製品一覧",
		"market_situation": "市場の相場",
		"product_page": "製品詳細ページ",
		"target": "目標",
		"accomplish": "完成量",
		"advertising": "推薦",
		"desc_title": "TRONで百万長者になる",
		"join_btn": "ただちに参加する",
		"problem": "よくある質問",
		"sub_content": "フィードバック歓迎"
	},
	"game": {
		"bet": "賭け",
		"bet_quantity": "ベッティング数",
		"bet_placeholder1": "賭けの数を入力してください",
		"bet_placeholder2": "支払いパスワードを入力してください",
		"valid_quatity": "賭けの数を空けることはできない",
		"valid_quatity2": "正確な賭け数を入力してください",
		"valid_paypwd": "取引暗号を空にしてはいけない",
		"confirm": "賭けを確認する"
	},
	"market": {
		"held_coin": "保有するコイン",
		"buy": "請約",
		"balance": "利用可能残高",
		"refrence_rate": "参考年化"
	},
	"trades": {
		"project": "プロジェクト",
		"more": "より",
		"detail": "详细",
		"no_announcement": "公告がない",
		"product_name": "製品名",
		"min_investment": "最小限の投資",
		"max_investment": "最大の投資",
		"total_investment": "総投資額",
		"daily_dividend": "毎日配当する",
		"dividend_duration": "配当期限",
		"purchase_restrictions": "購入制限",
		"project_progress": "プロジェクトの進捗",
		"purchase": "購入",
		"purchase_quantity": "購入数量",
		"enter_purchase": "購入数量を入力してください",
		"valid_quatity": "申し込み数を空けることはできない",
		"valid_quatity2": "正しい申し込み数を入力してください",
		"valid_paypwd": "取引暗号を空にしてはいけない",
		"project_content": "プロジェクトの内容",
		"confirm": "購入を確認する"
	},
	"coins": {
		"earn": "今日の収益",
		"table_title": "預金記録",
		"time": "时间",
		"quantity": "数",
		"rate": "総金利",
		"transfer": "划转",
		"transfer_btn": "外貨稼ぎに回す",
		"confirm": "移転を確認する"
	},
	"mine": {
		"nation": "国籍",
		"total_balance": "総残額",
		"desposit": "預金",
		"withdraw": "提造幣",
		"app_services": "アプリケーションサービス",
		"team": "チーム",
		"profit": "損益計算書",
		"transfer": "划转",
		"share": "分かち合い",
		"notification": "公告",
		"note_detail": "詳細を公告する。",
		"app": "アプリのダウンロード",
		"set_pay": "支払いパスワードを設定する",
		"logout": "掲載",
		"logout_msg": "掲載に成功する",
		"base_income": "ベーシックインカム",
		"promotion_income": "マーケティング収入。",
		"coin_income": "残貨収入。",
		"trade_income": "財テク収入。",
		"profit_list": "損益計算書",
		"table_type": "タイプ",
		"table_status": "状态",
		"table_account": "総額",
		"table_time": "作成時間",
		"team_num": "私のチームの人数は",
		"promotion_record": "プロモーション記録",
		"basic_balance": "基礎口座残高",
		"withdrawal_limit": "1日あたりの引き出し限度額",
		"financial": "財テク注文",
		"financial_list": "財テク注文",
		"bill": "ベッティング記録",
		"bill_list": "ベッティング記録",
		"title": "タイトル",
		"status": "状态",
		"time": "时间",
		"rate": "金利",
		"earning": "すでに稼いだ",
		"lock": "決済済みサイクル",
		"buy_account": "購入金額",
		"expect": "期号",
		"sel_name": "賭けの内容",
		"all_account": "資金を得る",
		"draw": "懸賞状態",
		"address": "アドレス",
		"refresh_tip": "期限切れのアドレスをプルダウンして更新してください",
		"long_time_tip": "なかなか入荷しない場合は、ページを更新してください。最低5TRX投資",
		"desposit_completed": "預金完了",
		"desposit_quantity": "預金の数",
		"select_type": "通貨の種類を選ぶ",
		"enter_recharge": "チャージ数を入力してください",
		"coin_type_check": "通貨を選んでください",
		"quantity_check": "正しい数を入力してください",
		"submit_confirm": "チャージを提出するのは確かですか??",
		"copy_quantity": "コピー数が成功する",
		"copy_address": "アドレスのコピーに成功する",
		"fee": "コスト",
		"to_account": "会計まで",
		"text_desc": "アドレス(Tで始まる)",
		"resubmit": "再提出する",
		"widthdrawal_succ": "引き出し成功！",
		"company_profile": "Company Profile"
	},
	"transfer": {
		"promotion": "マーケティングアカウント",
		"base": "基本口座",
		"placeholder1": "入力回転数",
		"placeholder2": "支払いパスワードを入力する",
		"valid_quatity": "回転数を空にしてはいけない",
		"valid_quatity2": "正しい回転数を入力してください",
		"valid_paypwd": "取引暗号を空にしてはいけない"
	},
	"guide": {
		"title": "初心者のためのマニュアル",
		"detail_title": "详细",
		"create_time": "作成時間：",
		"desc": "描写："
	},
	"invitation": {
		"title": "私の招待"
	},
	"share": {
		"share_title": "連絡先を招待する",
		"share_content": "ご褒美を稼ぐ友達もいます",
		"desc_title": "分け合って報酬を稼ぐ",
		"desc_content": "おすすめのリンクを共有してお金を稼ぐ",
		"copy": "コピー",
		"copy_msg": "複製に成功する"
	},
	"assetverify": {
		"title": "資産検証"
	},
	"language": {
		"title": "言葉を切り替える",
		"success": "切り替え成功"
	},
	"No betting within 20 seconds": "20秒以内に賭けなし"
}
