{
  "common": {
    "welcome": "에 오신 것을 환영합니다",
    "loadmore":"로드 중...",
    "nomore":"더 없어요.",
    "noData": "데이터 없음",
    "cancel":"취소",
    "confirm":"확인",
    "choose_time":"선택 시간",
    "balance": "균형",
    "customer": "고객 서비스",
    "payment_password": "결제 비밀번호",
    "enter_quantity": "구매 수량을 입력해주세요",
    "enter_password": "비밀번호를 입력해주세요",
    "quantity": "수량",
    "time": "시간",
    "submit": "제출하다",
    "set_success": "설정 성공",
    "login_tip": "먼저 로그인을 해주세요"
  },
  "ruleCheck": {
    "input_account": "계정을 입력하세요",
    "number": "숫자여야 합니다.",
    "min_limit": "계정은 최소 길이를 초과해야 합니다.",
    "max_limit": "상한보다 작아야 함",
    "gt0": "0보다 커야 합니다",
    "input_address": "주소를 입력해주세요"
  },
  "tabbar": {
    "home": "집.",
    "game":"게임",
    "trade":"거래",
    "coin": "통화",
    "mine":"나의",
	"record": "기록",
	"history":"역사"
  },
  "login": {
    "title": "상륙하다",
    "placeholder1": "휴대폰 번호",
    "placeholder2": "로그인 비밀번호",
    "btn1": "상륙하다",
    "btn2": "등록",
    "tip": "비밀번호를 잊어버리면 고객센터에 연락하세요",
    "remember": "암호 기억하기",
    "log_success_tip": "로그인 성공",
    "valid_phone": "핸드폰 번호는 비워둘 수 없습니다!",
    "valid_isPhone": "정확한 핸드폰 번호를 입력하세요!",
    "valid_login_password": "로그인 비밀번호는 비워둘 수 없습니다!"
  },
  "register": {
    "title": "등록",
    "placeholder1": "오른쪽 인증번호를 입력하십시오",
    "placeholder2": "핸드폰 번호 입력",
    "placeholder3": "실제 이름을 입력하십시오",
    "placeholder4": "국적을 입력하세요",
    "placeholder5": "휴대폰 인증번호를 입력하십시오",
    "placeholder6": "8-18비트 로그인 비밀번호를 입력하세요",
    "placeholder7": "로그인 비밀번호 확인",
    "placeholder8": "6-18비트 결제 비밀번호를 입력하십시오",
    "placeholder9": "결제 암호 확인",
    "placeholder10": "초대 번호, 공백 없음",
    "choose_area": "지역 번호",
    "sendcode": "보내다",
    "search": "수색하다",
    "area_placeholder": "입력하십시오",
    "btn": "확인",
    "tip1": "이미 계좌번호가 있나요?",
    "tip2": "지금 로그인",
    "valid_code": "인증번호는 비워둘 수 없습니다!",
    "valid_area": "지역 번호를 선택하세요!",
    "valid_phone": "핸드폰 번호는 비워둘 수 없습니다!",
    "valid_isPhone": "정확한 핸드폰 번호를 입력하세요!",
    "valid_real_name": "실제 이름은 비워둘 수 없습니다!",
    "valid_nationality": "국적은 비워둘 수 없습니다!",
    "valid_phone_code": "핸드폰 인증번호는 비워둘 수 없습니다!",
    "valid_login_password": "로그인 비밀번호는 비워둘 수 없습니다!",
    "valid_login_password_num": "6-18비트의 로그인 비밀번호를 입력하세요!",
    "valid_login_password_same": "두 번의 로그인 비밀번호가 일치하지 않습니다!",
    "valid_pay_password": "지불 비밀번호는 비워둘 수 없습니다!",
    "valid_pay_password_num": "6-18자리 결제 비밀번호를 입력하세요!",
    "valid_pay_password_same": "두 번의 지불 비밀번호가 일치하지 않습니다!",
    "valid_invite": "초대 번호는 비워둘 수 없습니다!",
    "reg_success_tip": "등록 성공"
  },
  "home": {
    "desposit": "예금",
    "withdraw": "현금을",
    "team": "단체",
    "profit": "이익 목록",
    "transfer": "옮기다",
    "share": "공유하다",
    "app": "APP",
    "logout": "로그 아웃",
    "product_list": "상품 목록",
    "market_situation": "시장",
    "product_page": "상품 상세 페이지",
    "target": "표적",
    "accomplish": "완성",
    "advertising": "광고하는",
    "desc_title": "TRON 백만장자가 되기 위해 가입하세요",
    "join_btn": "지금 가입",
    "problem": "일반적인 문제",
    "sub_content": "추수 감사절 선물"
  },
  "game": {
    "bet": "내기",
    "bet_placeholder1": "베팅 수량을 입력하세요",
    "bet_placeholder2": "결제 비밀번호를 입력하십시오.",
    "bet_quantity": "배팅 수량",
    "confirm": "베팅 확인"
  },
  "market": {
    "held_coin": "보유한 화폐",
    "buy": "구입",
    "balance": "사용 가능한 잔액",
    "refrence_rate": "참고 연도화"
  },
  "trades": {
    "project": "프로젝트",
    "more": "더",
    "detail": "세부",
    "no_announcement": "발표 없음",
    "product_name": "상품명",
    "min_investment": "최소 투자",
    "max_investment": "최대 투자",
    "total_investment": "총 투자",
    "daily_dividend": "일일 배당금",
    "dividend_duration": "배당 기간",
    "purchase_restrictions": "구매 제한",
    "project_progress": "프로젝트 진행",
    "purchase": "구입",
    "purchase_quantity": "구매 수량",
    "enter_purchase": "구매 수량을 입력해주세요",
    "valid_quatity": "요청서 수량은 비워 둘 수 없습니다",
    "valid_quatity2": "올바른 요청서 수량을 입력하십시오",
    "valid_paypwd": "거래 암호는 비워둘 수 없습니다",
    "project_content": "프로젝트 내용",
    "confirm": "구매 확인"
  },
  "coins": {
    "earn": "오늘의 수입",
    "table_title": "예금 기록",
    "time": "시각",
    "quantity": "수량",
    "rate": "총 이자율",
    "transfer": "옮기다",
    "transfer_btn": "옮기다 대상 통화",
    "confirm":"전송 확인"
  },
  "mine": {
    "nation": "국가",
    "total_balance": "전체 균형",
    "desposit": "예금",
    "withdraw": "현금을",
    "app_services": "앱 서비스",
    "team": "단체",
    "profit": "이익 목록",
    "transfer": "옮기다",
    "share": "공유하다",
    "notification": "공고",
    "note_detail": "발표 내용",
    "app": "APP 다운로드",
    "set_pay": "결제 암호 설정",
    "logout": "로그 아웃",
    "logout_msg": "성공적으로 로그아웃되었습니다",
    "base_income": "기본 소득",
    "promotion_income": "프로모션 수익",
    "coin_income": "통화 수익",
    "trade_income": "거래 수익",
    "profit_list": "소득명세서",
    "table_type": "형",
    "table_status": "상태",
    "table_account": "합계",
    "table_time": "제작 시간",
    "team_num": "내 팀 크기",
    "promotion_record": "프로모션 기록",
    "basic_balance": "기본 계정 잔액",
    "withdrawal_limit": "일일 출금 한도",
    "financial": "재테크 주문",
    "financial_list": "재테크 주문",
    "bill": "베팅 레코드",
    "bill_list": "베팅 레코드",
    "title": "제목",
    "status": "상태",
    "time": "시간",
    "rate": "이자율",
    "earning": "벌었다",
    "lock": "청구 기간",
    "buy_account": "구매 가격",
    "expect": "문제",
    "sel_name": "베팅 내용",
    "all_account": "자금을 받다",
    "draw": "복권 상태",
    "address": "주소",
    "refresh_tip": "만료된 주소를 새로 고치려면 아래로 당겨주세요.",
    "long_time_tip": "오랫동안 도착하지 않았다면 이 페이지를 새로고침하세요.최소 5TRX 투자",
    "desposit_completed": "입금 완료",
    "desposit_quantity": "입금액",
    "select_type": "통화 유형 선택",
    "enter_recharge": "충전량을 입력하세요.",
    "coin_type_check": "코인 종류를 선택해 주세요",
    "quantity_check": "정확한 수량을 입력해주세요",
    "submit_confirm": "충전을 제출하시겠습니까?",
    "copy_quantity": "복사 수량 성공",
    "copy_address": "주소 복사 성공",
    "fee": "요금",
    "to_account": "계정에",
    "text_desc": "주소(T로 시작)",
    "resubmit": "다음에 다시 제출",
    "widthdrawal_succ": "철수 성공!",
    "company_profile": "Company Profile"
  },
  "transfer": {
    "promotion": "마케팅 계정",
    "base": "기본 계정",
    "placeholder1": "획전 수량 입력",
    "placeholder2": "결제 암호 입력",
    "valid_quatity": "회전 수량은 비워둘 수 없습니다",
    "valid_quatity2": "올바른 회전 수량을 입력하십시오",
    "valid_paypwd": "거래 암호는 비워둘 수 없습니다."
  },
  "guide": {
    "title": "초보 가이드",
    "detail_title": "세부내용",
    "create_time": "생성 시간：",
    "desc": "묘사："
  },
  "invitation": {
    "title": "내 초대"
  },
  "share": {
    "share_title": "연락처 초대",
    "share_content": "또는 친구는 보상을 적립",
    "desc_title": "보상을 받기 위해 공유",
    "desc_content": "참조 링크를 공유하고 수익을 올리기 시작하십시오.",
    "copy": "복사",
    "copy_msg": "성공 복사"
  },
  "assetverify": {
    "title": "자산 검증"
  },
  "language": {
    "title": "전환 언어",
    "success": "전환 성공"
  }
}
