{
	"common": {
		"welcome": "Добро пожаловать.",
		"loadmore": "Загрузка....",
		"nomore": "Больше ничего.",
		"noData": "Данных нет.",
		"cancel": "отмен",
		"confirm": "подтверд",
		"choose_time": "Время выбора.",
		"balance": "баланс",
		"customer": "Служб поддержк",
		"payment_password": "Код оплаты.",
		"enter_quantity": "Введите номер покупки",
		"enter_password": "Введите пароль.",
		"quantity": "количеств",
		"time": "врем",
		"submit": "представ",
		"set_success": "Получилось.",
		"login_tip": "Посадка первая."
	},
	"ruleCheck": {
		"input_account": "Введите номер счета.",
		"number": "Это должен быть номер.",
		"min_limit": "Должно быть меньше, чем минимум.",
		"max_limit": "Должно быть меньше, чем потолок",
		"gt0": "Должно быть больше нуля.",
		"input_address": "Введите адрес."
	},
	"tabbar": {
		"home": "Главн страниц",
		"game": "игр",
		"trade": "сделк",
		"coin": "Заработа монет",
		"mine": "мо",
		"record": "Записывать",
		"history": "история"
	},
	"login": {
		"title": "высад",
		"placeholder1": "Номер телефона.",
		"placeholder2": "Код доступа.",
		"btn1": "высад",
		"btn2": "зарегистрирова",
		"tip": "Если вы забыли пароль, пожалуйста, свяжитесь с службой поддержки",
		"remember": "Запомни пароль.",
		"log_success_tip": "Посадка завершена.",
		"valid_phone": "Номер телефона не может быть пустым！",
		"valid_isPhone": "Пожалуйста, введите правильный номер телефона！",
		"valid_login_password": "Коды доступа не могут быть пустыми！"
	},
	"register": {
		"title": "зарегистрирова",
		"placeholder1": "Введите код веридан справа",
		"placeholder2": "Пожалуйста, введите номер телефона",
		"placeholder3": "Пожалуйста, введите настоящее имя",
		"placeholder4": "Введите гражданство.",
		"placeholder5": "Введите идентификационный код телефона",
		"placeholder6": "Введите 8-18 - битный код посадки",
		"placeholder7": "Подтвердите код.",
		"placeholder8": "Введите 6-18 - битный код оплаты",
		"placeholder9": "Подтвердите код оплаты.",
		"placeholder10": "Пригласительный код",
		"choose_area": "Избирательный код",
		"search": "поиск",
		"area_placeholder": "Входите.",
		"sendcode": "отправля",
		"btn": "подтверд",
		"tip1": "Номер счета уже есть.？",
		"tip2": "Посадка завершена.",
		"valid_code": "Капча не может быть пустой！",
		"valid_area": "Пожалуйста, выберите код！",
		"valid_phone": "Номер телефона не может быть пустым！",
		"valid_isPhone": "Пожалуйста, введите правильный номер телефона！",
		"valid_real_name": "Настоящее имя не может быть пустым！",
		"valid_nationality": "Национальность не может быть пустой！",
		"valid_phone_code": "Идентификационный код телефона не может быть пустым！",
		"valid_login_password": "Коды доступа не могут быть пустыми！",
		"valid_login_password_num": "Введите код посадки на 6-18 бит！",
		"valid_login_password_same": "Два кода доступа не совпадают！",
		"valid_pay_password": "Коды обмена не могут быть пустыми！",
		"valid_pay_password_num": "Введите код транзакции на 6-18 бит, пожалуйста！",
		"valid_pay_password_same": "Коды двух транзакций не совпадают！",
		"valid_invite": "Код приглашения не может быть пустым！",
		"reg_success_tip": "Регистрация прошла успешно."
	},
	"home": {
		"desposit": "депозит",
		"withdraw": "Упомина монет",
		"team": "команд",
		"profit": "Таблица прибыли.",
		"transfer": "HuaZhuan",
		"share": "подел",
		"app": "приложен",
		"logout": "напечата",
		"product_list": "Список продуктов",
		"market_situation": "Рыночная обстановка",
		"product_page": "Страница с деталями продукции",
		"target": "цел",
		"accomplish": "Завершено.",
		"advertising": "рекомендова",
		"desc_title": "Присоединиться к трону и стать миллионером",
		"join_btn": "Присоединяйтесь немедленно.",
		"problem": "Общий вопрос",
		"sub_content": "Добро пожаловать.",
		"join_the_group": "Присоединяйтесь к группе",
		"customer_service": "Обслуживание клиентов"
	},
	"game": {
		"bet": "ставк",
		"bet_quantity": "Количество ставок.",
		"bet_placeholder1": "Введите сумму ставок",
		"bet_placeholder2": "Введите код оплаты",
		"valid_quatity": "Количество ставок не может быть пустым",
		"valid_quatity2": "Пожалуйста, введите правильную сумму ставок",
		"valid_paypwd": "Коды обмена не могут быть пустыми",
		"confirm": "Подтвердить ставку"
	},
	"market": {
		"held_coin": "Держать деньги",
		"buy": "реквизиц",
		"balance": "Располагаемый баланс",
		"refrence_rate": "омоложение"
	},
	"trades": {
		"project": "проект",
		"more": "больш",
		"detail": "подробн",
		"no_announcement": "Никаких объявлений.",
		"product_name": "Название продукции",
		"min_investment": "Минимальное вложение",
		"max_investment": "Максимальная инвестиция",
		"total_investment": "Общий капитал",
		"daily_dividend": "Ежедневные дивиденды.",
		"dividend_duration": "Срок дивидендов",
		"purchase_restrictions": "Ограничение на покупку",
		"project_progress": "Проект продвигается.",
		"purchase": "покупк",
		"purchase_quantity": "Количество покупок",
		"enter_purchase": "Введите номер покупки",
		"valid_quatity": "Количество заявок не может быть пустым",
		"valid_quatity2": "Введите необходимое количество заказов",
		"valid_paypwd": "Коды обмена не могут быть пустыми",
		"project_content": "Содержание проекта",
		"confirm": "Подтвердите покупку."
	},
	"coins": {
		"earn": "Сегодняшний доход",
		"table_title": "Депозитные записи.",
		"time": "врем",
		"quantity": "количеств",
		"rate": "Общая процентная ставка",
		"transfer": "HuaZhuan",
		"transfer_btn": "Переведите на заработанные деньги",
		"confirm": "Подтверждаю передачу."
	},
	"mine": {
		"nation": "национальн",
		"total_balance": "Полный баланс",
		"desposit": "депозит",
		"withdraw": "Упомина монет",
		"app_services": "Прикладная служба",
		"team": "команд",
		"profit": "Таблица прибыли.",
		"transfer": "HuaZhuan",
		"share": "подел",
		"notification": "объявлен",
		"note_detail": "Подробности объявления",
		"app": "Загрузка APP",
		"set_pay": "Установить платежный код",
		"logout": "напечата",
		"logout_msg": "Получилось.",
		"base_income": "Основной доход",
		"promotion_income": "Доходы от маркетинга",
		"coin_income": "Доход от резервирования",
		"trade_income": "Финансовый доход",
		"profit_list": "Таблица прибыли.",
		"table_type": "тип",
		"table_status": "состоян",
		"table_account": "общ",
		"table_time": "Создание времени",
		"team_num": "У меня численный состав",
		"promotion_record": "Запись о продвижении",
		"basic_balance": "Баланс основного счета",
		"withdrawal_limit": "Снятие наличных каждый день",
		"financial": "Распоряжаться деньгами",
		"financial_list": "Распоряжаться деньгами",
		"bill": "Запись ставок.",
		"bill_list": "Запись ставок.",
		"title": "заголовк",
		"status": "состоян",
		"time": "врем",
		"rate": "Процентн ставк",
		"earning": "Уж заработа",
		"lock": "Расчетный цикл",
		"buy_account": "Сумма покупки",
		"expect": "Период",
		"sel_name": "Ставка.",
		"all_account": "Получить деньги",
		"draw": "Статус победителя",
		"address": "адрес",
		"refresh_tip": "Пожалуйста, проверьте просроченный адрес",
		"long_time_tip": "Если груз не будет доставлен в течение длительного времени, пожалуйста, обновить страницу. Минимум 5 ТРХ инвестиций",
		"desposit_completed": "Депозит завершен.",
		"desposit_quantity": "Количество депозитов",
		"select_type": "Выбрать тип валюты",
		"enter_recharge": "Введите необходимое количество",
		"coin_type_check": "Пожалуйста, выберите валюту",
		"quantity_check": "Пожалуйста, введите правильный номер",
		"submit_confirm": "Ты уверен, что хочешь подать заявление?",
		"copy_quantity": "Размножение успешно.",
		"copy_address": "Скопировать адрес удалось.",
		"fee": "расход",
		"to_account": "До счет",
		"text_desc": "Адрес (начинается на т)",
		"resubmit": "Повторно представить",
		"widthdrawal_succ": "Снято.！",
		"company_profile": "Знакомство с компанией"
	},
	"transfer": {
		"promotion": "Маркетинг.",
		"base": "Основной счет",
		"placeholder1": "Введите номер разметки",
		"placeholder2": "Введите код оплаты.",
		"valid_quatity": "Количество транзакций не может быть пустым",
		"valid_quatity2": "Пожалуйста, введите правильный номер",
		"valid_paypwd": "Коды обмена не могут быть пустыми"
	},
	"guide": {
		"title": "Руководство для новичков.",
		"detail_title": "подробн",
		"create_time": "Создание времени：",
		"desc": "описыва："
	},
	"invitation": {
		"title": "Мое приглашение."
	},
	"share": {
		"share_title": "Приглашение.",
		"share_content": "Или друзья получают вознаграждение",
		"desc_title": "Поделитесь вознаграждением",
		"desc_content": "Поделитесь своими рекомендациями и начинайте делать деньги",
		"copy": "скопирова",
		"copy_msg": "Подтверждаю."
	},
	"assetverify": {
		"title": "Проверка активов."
	},
	"language": {
		"title": "Язык переключения.",
		"success": "Получилось."
	},
	"No betting within 20 seconds": "Никаких ставок в течение 20 секунд"
}
