{
	"common": {
		"welcome": "欢迎来到",
		"loadmore": "加载中...",
		"nomore": "没有更多了",
		"noData": "没有数据",
		"cancel": "取消",
		"confirm": "确认",
		"choose_time": "选择时间",
		"balance": "余额",
		"customer": "客服",
		"payment_password": "支付密码",
		"enter_quantity": "请输入购买数量",
		"enter_password": "请输入密码",
		"quantity": "数量",
		"time": "时间",
		"submit": "提交",
		"set_success": "设置成功",
		"login_tip": "请先登陆"
	},
	"ruleCheck": {
		"input_account": "请输入账号",
		"number": "必须是数字",
		"min_limit": "必须超过最小",
		"max_limit": "必须小于上限",
		"gt0": "必须大于0",
		"input_address": "请输入地址"
	},
	"tabbar": {
		"home": "首页",
		"game": "游戏",
		"trade": "交易",
		"coin": "赚币",
		"mine": "我的",
		"record": "记录",
		"history": "历史"
	},
	"login": {
		"title": "登陆",
		"placeholder1": "手机号码",
		"placeholder2": "登陆密码",
		"btn1": "登陆",
		"btn2": "注册",
		"tip": "如果忘记密码请联系客服哦",
		"remember": "记住密码",
		"log_success_tip": "登陆成功",
		"valid_phone": "手机号码不能为空！",
		"valid_isPhone": "请输入正确的手机号码！",
		"valid_login_password": "登陆密码不能为空！"
	},
	"register": {
		"title": "注册",
		"placeholder1": "请输入右侧验证码",
		"placeholder2": "请输入手机号码",
		"placeholder3": "请输入真实姓名",
		"placeholder4": "请输入国籍",
		"placeholder5": "请输入手机验证码",
		"placeholder6": "请输入8-18位登陆密码",
		"placeholder7": "确认登陆密码",
		"placeholder8": "请输入6-18位支付密码",
		"placeholder9": "确认支付密码",
		"placeholder10": "邀请码，没有可留空",
		"choose_area": "选择区号",
		"search": "搜索",
		"area_placeholder": "请输入",
		"sendcode": "发送",
		"btn": "确认",
		"tip1": "已经有账号？",
		"tip2": "立即登陆",
		"valid_code": "验证码不能为空！",
		"valid_area": "请选择区号！",
		"valid_phone": "手机号码不能为空！",
		"valid_isPhone": "请输入正确的手机号码！",
		"valid_real_name": "真实姓名不能为空！",
		"valid_nationality": "国籍不能为空！",
		"valid_phone_code": "手机验证码不能为空！",
		"valid_login_password": "登陆密码不能为空！",
		"valid_login_password_num": "请输入6-18位的登陆密码！",
		"valid_login_password_same": "两次登陆密码不一致！",
		"valid_pay_password": "交易密码不能为空！",
		"valid_pay_password_num": "请输入6-18位的交易密码！",
		"valid_pay_password_same": "两次交易密码不一致！",
		"valid_invite": "邀请码不能为空！",
		"reg_success_tip": "注册成功"
	},
	"home": {
		"desposit": "充值",
		"withdraw": "提款",
		"team": "团队",
		"profit": "利润表",
		"transfer": "划转",
		"share": "分享",
		"app": "APP",
		"logout": "登出",
		"product_list": "产品列表",
		"market_situation": "市场行情",
		"product_page": "产品详情页",
		"target": "目标",
		"accomplish": "完成量",
		"advertising": "推荐",
		"desc_title": "加入TRON 成为百万富翁",
		"join_btn": "立即加入",
		"problem": "常见问题",
		"sub_content": "欢迎反馈",
		"join_the_group": "加入群组",
		"customer_service": "联系客服"
	},
	"game": {
		"bet": "赌注",
		"bet_quantity": "投注数量",
		"bet_placeholder1": "请输入投注数量",
		"bet_placeholder2": "请输入支付密码",
		"valid_quatity": "投注数量不能为空",
		"valid_quatity2": "请输入正确的投注数量",
		"valid_paypwd": "交易密码不能为空",
		"confirm": "确认投注"
	},
	"market": {
		"held_coin": "持有的币",
		"buy": "申购",
		"balance": "可用余额",
		"refrence_rate": "参考年化"
	},
	"trades": {
		"project": "项目",
		"more": "更多",
		"detail": "详情",
		"no_announcement": "没有公告",
		"product_name": "产品名称",
		"min_investment": "最小投资",
		"max_investment": "最大投资",
		"total_investment": "总投资额",
		"daily_dividend": "每日股息",
		"dividend_duration": "股息期限",
		"purchase_restrictions": "购买限制",
		"project_progress": "项目进展",
		"purchase": "购买",
		"purchase_quantity": "购买数量",
		"enter_purchase": "请输入购买数量",
		"valid_quatity": "申购数量不能为空",
		"valid_quatity2": "请输入正确的申购数量",
		"valid_paypwd": "交易密码不能为空",
		"project_content": "项目内容",
		"confirm": "确认购买"
	},
	"coins": {
		"earn": "今天的收益",
		"table_title": "存款记录",
		"time": "时间",
		"quantity": "数量",
		"rate": "总利率",
		"transfer": "划转",
		"transfer_btn": "划转到赚币",
		"confirm": "确认转移"
	},
	"mine": {
		"nation": "国籍",
		"total_balance": "总余额",
		"desposit": "充值",
		"withdraw": "提款",
		"app_services": "应用服务",
		"team": "团队",
		"profit": "利润表",
		"transfer": "划转",
		"share": "分享",
		"notification": "公告",
		"note_detail": "公告详情",
		"app": "APP下载",
		"set_pay": "设置支付密码",
		"logout": "登出",
		"logout_msg": "成功登出",
		"base_income": "基本收入",
		"promotion_income": "游戏次数",
		"coin_income": "余币收入",
		"trade_income": "理财收入",
		"profit_list": "利润表",
		"table_type": "类型",
		"table_status": "状态",
		"table_account": "总额",
		"table_time": "创建时间",
		"team_num": "我的团队人数",
		"promotion_record": "推广记录",
		"basic_balance": "基础账户余额",
		"withdrawal_limit": "每日提现限额",
		"financial": "理财订单",
		"financial_list": "理财订单",
		"bill": "投注记录",
		"bill_list": "投注记录",
		"title": "标题",
		"status": "状态",
		"time": "时间",
		"rate": "利率",
		"earning": "已赚",
		"lock": "已结算周期",
		"buy_account": "购买金额",
		"expect": "期号",
		"sel_name": "投注内容",
		"all_account": "获得资金",
		"draw": "开奖状态",
		"address": "地址",
		"refresh_tip": "请下拉刷新已过期的地址",
		"long_time_tip": "如果很久没有到货，请刷新页面。最低5TRX投资",
		"desposit_completed": "存款完成",
		"desposit_quantity": "存款数量",
		"select_type": "选择货币类型",
		"enter_recharge": "请输入充值数量",
		"coin_type_check": "请选择币种",
		"quantity_check": "请输入正确的数量",
		"submit_confirm": "你确定要提交充值吗?",
		"copy_quantity": "复制数量成功",
		"copy_address": "复制地址成功",
		"fee": "费用",
		"to_account": "到账",
		"text_desc": "地址(以T开头)",
		"resubmit": "重新提交",
		"widthdrawal_succ": "提现成功！",
		"company_profile": "公司介绍"
	},
	"transfer": {
		"promotion": "营销账户",
		"base": "基本账户",
		"placeholder1": "输入划转数量",
		"placeholder2": "输入支付密码",
		"valid_quatity": "划转数量不能为空",
		"valid_quatity2": "请输入正确的划转数量",
		"valid_paypwd": "交易密码不能为空"
	},
	"guide": {
		"title": "新手指南",
		"detail_title": "详情",
		"create_time": "创建时间：",
		"desc": "描述："
	},
	"invitation": {
		"title": "我的邀请"
	},
	"share": {
		"share_title": "邀请联系人",
		"share_content": "或朋友赚取奖励",
		"desc_title": "分享赚取奖励",
		"desc_content": "分享您的推荐链接并开始赚钱",
		"copy": "复制",
		"copy_msg": "复制成功"
	},
	"assetverify": {
		"title": "资产验证"
	},
	"language": {
		"title": "切换语言",
		"success": "切换成功"
	},
	"No betting within 20 seconds": "不足20秒禁止下注"
}
